ADIF Export for Fast Log Entry by DF3CB
<PROGRAMID:3>FLE
<ADIF_VER:5>3.0.6
<EOH>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1DXS <QSO_DATE:8>19860430 <TIME_ON:4>2200 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1DXS <QSO_DATE:8>19860430 <TIME_ON:4>2208 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>UB5WFG <QSO_DATE:8>19860430 <TIME_ON:4>2227 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK3CTM <QSO_DATE:8>19860430 <TIME_ON:4>2242 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:15>Miro Bratislava <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1DWG <QSO_DATE:8>19860430 <TIME_ON:4>2300 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:13>Ales Milevsko <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:10>FF6KQT/CRO <QSO_DATE:8>19860501 <TIME_ON:4>0352 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:16>qth cross island <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK2BCZ <QSO_DATE:8>19860501 <TIME_ON:4>1905 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OL6BNB <QSO_DATE:8>19860501 <TIME_ON:4>1931 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:15>radek hustopece <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1DTN <QSO_DATE:8>19860501 <TIME_ON:4>1941 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:19>ruda hradec kralove <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:9>HB0/DJ2CS <QSO_DATE:8>19860501 <TIME_ON:4>2027 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:11>Heinz Vaduz <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OL1BKO <QSO_DATE:8>19860501 <TIME_ON:4>2156 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:14>robert brandys <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>YU1EMN <QSO_DATE:8>19860502 <TIME_ON:4>0324 <BAND:4>160m <MODE:2>CW <RST_SENT:3>449 <RST_RCVD:3>579 <COMMENT:13>qth dimitrovo <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OL9CRF <QSO_DATE:8>19860502 <TIME_ON:4>0359 <BAND:4>160m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:16>jozef nr dubnica <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1KHI <QSO_DATE:8>19860502 <TIME_ON:4>1733 <BAND:2>2m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JO70ed <COMMENT:4>Petr <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1DSI <QSO_DATE:8>19860502 <TIME_ON:4>1900 <BAND:2>2m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JO70gd <COMMENT:3>Ivo <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1VUC <QSO_DATE:8>19860502 <TIME_ON:4>1902 <BAND:2>2m <MODE:3>SSB <RST_SENT:2>58 <RST_RCVD:2>59 <GRIDSQUARE:6>JN69xq <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1AGA <QSO_DATE:8>19860502 <TIME_ON:4>1908 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <GRIDSQUARE:6>JO70fc <COMMENT:6>Jindra <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1ACF <QSO_DATE:8>19860502 <TIME_ON:4>1933 <BAND:2>2m <MODE:2>CW <RST_SENT:3>559 <RST_RCVD:3>579 <GRIDSQUARE:6>JO70wf <COMMENT:21>zdenek hradec kralove <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:8>OK1VSC/P <QSO_DATE:8>19860502 <TIME_ON:4>1940 <BAND:2>2m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JN79uq <COMMENT:6>Vlasta <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:8>OK1AXH/P <QSO_DATE:8>19860502 <TIME_ON:4>2051 <BAND:4>70cm <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JO70ur <COMMENT:11>Petr Snezka <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:8>SP6OPE/6 <QSO_DATE:8>19860502 <TIME_ON:4>2103 <BAND:4>70cm <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JO80el <COMMENT:7>Wiesiek <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>SM0FUO <QSO_DATE:8>19860502 <TIME_ON:4>2328 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <GRIDSQUARE:6>JO89ue <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>LA6VBA <QSO_DATE:8>19860502 <TIME_ON:4>2334 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>SM5MIX <QSO_DATE:8>19860502 <TIME_ON:4>2338 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <GRIDSQUARE:6>JO78me <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1KRI <QSO_DATE:8>19860503 <TIME_ON:4>0850 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:4>Petr <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1KRA <QSO_DATE:8>19860503 <TIME_ON:4>0910 <BAND:2>2m <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>599 <COMMENT:5>David <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:8>OK1DPM/P <QSO_DATE:8>19860503 <TIME_ON:4>1110 <BAND:4>70cm <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JN79ow <COMMENT:16>petr vysoka u HK <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:8>OK1DTL/P <QSO_DATE:8>19860503 <TIME_ON:4>1155 <BAND:4>70cm <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <GRIDSQUARE:6>JN69tb <COMMENT:13>Petr Churanov <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1VWV <QSO_DATE:8>19860503 <TIME_ON:4>1417 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:22>David Dejvice via ok0b <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK2PCW <QSO_DATE:8>19860505 <TIME_ON:4>1435 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:13>Jarda Jihlava <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1AGS <QSO_DATE:8>19860505 <TIME_ON:4>1845 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:22>Mirek Litomerrice ok0k <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1KAX <QSO_DATE:8>19860505 <TIME_ON:4>1857 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:23>Milan ok1dnm Praha ok0n <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1UVK <QSO_DATE:8>19860505 <TIME_ON:4>1857 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1UVK <QSO_DATE:8>19860505 <TIME_ON:4>1907 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:6>direct <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>SP6DAY <QSO_DATE:8>19860505 <TIME_ON:4>2115 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:6>OK1FOU <EOR>
<STATION_CALLSIGN:8>OK1FOU/P <CALL:6>OK1VIF <QSO_DATE:8>19860507 <TIME_ON:4>0707 <BAND:2>2m <MODE:2>FM <RST_SENT:2>59 <RST_RCVD:2>59 <COMMENT:5>Josef <OPERATOR:6>OK1FOU <EOR>
