[REG1TEST;1]
TName=VANOCNI_20201226
TDate=20201226;20201226
PCall=OK4RM
PWWLo=JO70GD
PExch=
PAdr1=Vsetatska 20/13
PAdr2=19600 Praha 9
PSect=SINGLE
PBand=144 MHz
PClub=
RName=Jindrich
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=ok4rm@c-a-v.com
MOpe1=
MOpe2=
STXEq=IC-275H
SPowe=100
SRXEq=
SAnte=Diamond X-300
SAntH=8;246
CQSOs=63;1
CQSOP=2770
CWWLs=38;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=
CDXCB=
CToSc=2770
CODXC=OK1OEA;JO80FG;137
[Remarks]
Created by HamRacer ver.1.6
[QSORecords;63]
201226;0901;OK1KAD;1;59;001;59;067;;JO60LJ;116;;;;
201226;0902;OK1OEA;1;59;002;59;075;;JO80FG;137;;;;
201226;0906;OK1HMP;2;599;003;599;055;;JO70EB;15;;;;
201226;0908;OK1FQK;1;59;004;59;023;;JN79NU;52;;;;
201226;0911;OK1RAR;2;599;005;599;040;;JO70DB;20;;;;
201226;0918;OK7DA;1;59;006;59;028;;JN79HW;23;;;;
201226;0921;OK7TB;1;59;007;59;005;;JO70FD;6;;;;
201226;0922;OK4FD;1;59;008;59;005;;JN79EW;25;;;;
201226;0922;OK1CBA;1;59;009;59;006;;JO70KK;41;;;;
201226;0923;OK1FHI;1;59;010;59;004;;JO70GS;70;;;;
201226;0923;OK1FOX;1;59;011;59;021;;JO70ED;12;;;;
201226;0924;OK1UYR;1;59;012;59;003;;JN69XQ;65;;;;
201226;0925;OK1DOY;1;59;013;59;018;;JO60VP;77;;;;
201226;0927;OK1MBT;1;59;014;59;007;;JO70EO;53;;;;
201226;0928;OK1TEH;1;59;015;59;083;;JO70FD;6;;;;
201226;0928;OK1DCI;1;59;016;59;045;;JO70EB;15;;;;
201226;0929;OK1FMP;1;59;017;59;025;;JO70GC;4;;;;
201226;0932;OK1GK;1;59;018;59;044;;JO70FA;14;;;;
201226;0935;OK1DIX;1;59;019;59;066;;JO70EB;15;;;;
201226;1001;OK1KKL;1;59;020;59;128;;JO70PO;74;;;;
201226;1040;OK1VAM;1;59;021;59;071;;JN79IX;22;;;;
201226;1041;OK1IET;1;59;022;59;020;;JO70CO;57;;;;
201226;1042;OK1JBK;1;59;023;59;021;;JO70SL;80;;;;
201226;1043;OK1DGR;1;59;024;59;029;;JO70AE;36;;;;
201226;1044;OK1JDJ;1;59;025;59;026;;JO70AQ;71;;;;
201226;1045;OK1DEP;1;59;026;59;048;;JO70OP;73;;;;
201226;1051;OK1UDQ;1;59;027;59;041;;JO70NO;66;;;;
201226;1052;OK1JPP;1;59;028;59;036;;JO70OQ;77;;;;
201226;1058;OK5AW;2;599;029;569;048;;JO70SL;80;;;;
201226;1059;OK1PMA;1;59;030;59;034;;JO70DB;20;;;;
201226;1217;OK1NS;1;59;031;59;083;;JO70EH;22;;;;
201226;1218;OK1KAD;1;59;032;59;133;;JO60LJ;116;;;;
201226;1219;OK1DIX;1;59;033;59;125;;JO70EB;15;;;;
201226;1221;OK1DCI;1;59;034;59;081;;JO70EB;15;;;;
201226;1222;OK1TEH;1;59;035;59;155;;JO70FD;6;;;;
201226;1223;OK1KQH;1;59;036;59;172;;JN79GO;59;;;;
201226;1227;OK1KKL;1;59;037;59;164;;JO70PO;74;;;;
201226;1229;OK1VAM;1;59;038;59;104;;JN79IX;22;;;;
201226;1232;OK1ADT;1;59;039;59;103;;JO80AC;107;;;;
201226;1234;OK1FQK;1;59;040;59;103;;JN79NU;52;;;;
201226;1245;OK7DA;1;59;041;59;108;;JN79HW;23;;;;
201226;1400;OK1FMP;1;59;042;59;073;;JO70GC;4;;;;
201226;1401;OK1JPP;1;59;043;59;060;;JO70OQ;77;;;;
201226;1402;OK1DPV;1;59;044;59;055;;JN79IX;22;;;;
201226;1403;OK1FTA;1;59;045;59;048;;JN79IS;42;;;;
201226;1403;OK1RAR;1;59;046;59;112;;JO70DB;20;;;;
201226;1404;OK1KUR;1;59;047;59;036;;JO70EC;12;;;;
201226;1405;OK1XEV;1;59;048;59;032;;JO70JE;19;;;;
201226;1405;OK1VUB;1;59;049;59;070;;JO70KK;41;;;;
201226;1411;OK1IM;2;599;050;599;023;;JO70FB;11;;;;
201226;1413;OK1ARO;2;599;051;599;024;;JO70FA;14;;;;
201226;1416;OK1DXD;2;599;052;599;052;;JN79IX;22;;;;
201226;1423;OK1OSA;1;59;053;59;165;;JN79KV;37;;;;
201226;1427;OK1XHD;1;59;054;59;064;;JN79IW;25;;;;
201226;1431;OK1UDQ;1;59;055;59;074;;JO70NO;66;;;;
201226;1432;OK1MBT;1;59;056;59;031;;JO70EO;53;;;;
201226;1438;OK1HMP;2;599;057;599;134;;JO70EB;15;;;;
201226;1440;OK1XZS;2;599;058;599;025;;JO70OF;48;;;;
201226;1442;OK2KJI;2;599;059;599;213;;JN79TI;117;;;;
201226;1443;OK1DGR;2;599;060;599;053;;JO70AE;36;;;;
201226;1448;OK1RKS;2;599;061;599;063;;JO70GA;13;;;;
201226;1456;OK1MAC;2;599;062;599;051;;JN79PQ;73;;;;
201226;1457;OK1FHI;2;599;063;599;047;;JO70GS;70;;;;
